[
	{ "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+up"], "command": "chain", "args": {"commands": [
		{"command": "expand_selection_to_paragraph"},
		{"command": "move", "args": {"by": "lines", "forward": false}}]}
	},
	{ "keys": ["ctrl+down"], "command": "chain", "args": {"commands": [
		{"command": "expand_selection_to_paragraph"},
		{"command": "move", "args": {"by": "characters", "forward": true}}]}
	},
]
