general {
	colors = true
	interval = 5
}

order += "memory"
order += "cpu_temperature 1"
order += "wireless _first_"
order += "ethernet _first_"
order += "read_file con"
order += "battery all"
order += "volume master"
order += "time"

memory {
	format = "RAM: %used"
	threshold_critical = 2G
}

cpu_temperature 1 {
	format = "TMP: %degrees°C"
	max_threshold = 85
}

wireless _first_ {
	format_up = "WLN:%quality (%essid)"
	format_down = "WLN: down"
}

ethernet _first_ {
	format_up = "ETH: %speed"
	format_down = "ETH: down"
}

read_file con {
	format = "CON: %content"
	path = /sys/bus/platform/drivers/ideapad_acpi/VPC2004:00/conservation_mode
}

battery all {
	format = "%status: %percentage"
	last_full_capacity = true
	threshold_type = percentage
	low_threshold = 10
	integer_battery_capacity = true
}

volume master {
	format = "SND: %volume"
	format_muted = "MUT: %volume"
	device = "default"
}

time {
	format = "%d-%m-%Y %H:%M"
}
