id:3:initdefault:

si::sysinit:/sbin/openrc sysinit

rc::bootwait:/sbin/openrc boot

l0u:0:wait:/sbin/telinit u
l0:0:wait:/sbin/openrc shutdown
l0s:0:wait:/sbin/halt.sh
l1:1:wait:/sbin/openrc single
l2:2:wait:/sbin/openrc nonetwork
l3:3:wait:/sbin/openrc default
l4:4:wait:/sbin/openrc default
l5:5:wait:/sbin/openrc default
l6u:6:wait:/sbin/telinit u
l6:6:wait:/sbin/openrc reboot
l6r:6:wait:/sbin/reboot -dkn
#z6:6:respawn:/sbin/sulogin

su0:S:wait:/sbin/openrc single
su1:S:wait:/sbin/sulogin

#x1:12345:respawn:/sbin/agetty 38400 console linux
c1:12345:respawn:/sbin/agetty --noclear --skip-login --login-options=default 38400 tty1 linux
c2:2345:respawn:/sbin/agetty --skip-login --login-options=root 38400 tty2 linux

#s0:12345:respawn:/sbin/agetty -L 115200 ttyS0 vt100
#s1:12345:respawn:/sbin/agetty -L 115200 ttyS1 vt100

ca:12345:ctrlaltdel:/sbin/shutdown -r now

x:a:once:/usr/bin/startDM
