kernel.kptr_restrict = 1
net.*.conf.*.accept_redirects = 0
net.*.conf.*.accept_source_route = 0
net.*.conf.*.send_redirects = 0
net.core.bpf_jit_harden = 2
net.ipv4.conf.*.log_martians = 1
net.ipv4.conf.*.rp_filter = 1
net.ipv4.icmp_echo_ignore_all = 1
net.ipv6.icmp.echo_ignore_all = 1
