CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="-march=native -O2 -pipe"
RUSTFLAGS="-C target-cpu=native"
MAKEOPTS="-j8 -l8"

USE="X aac acpi alsa bash-completion bluetooth branding cuda cups dbus dri \
	elogind exif flac gif jpeg mad modules-sign mp3 mp4 mpeg nvenc ogg \
	opengl png policykit pulseaudio svg tiff udev usb vaapi vdpau vorbis \
	vulkan x264"
CPU_FLAGS_X86="aes avx avx2 avx512_bitalg avx512_vbmi2 avx512_vnni \
	avx512_vp2intersect avx512_vpopcntdq avx512bw avx512cd avx512dq \
	avx512f avx512ifma avx512vbmi avx512vl f16c fma3 mmx mmxext pclmul \
	popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq"
VIDEO_CARDS="intel nvidia"

EMERGE_DEFAULT_OPTS="--ask --verbose"
ACCEPT_LICENSE="*"

LC_MESSAGES=C.utf8
