# Generated by iptables-save v1.8.11 on Fri Apr 11 22:02:39 2025
*filter
:INPUT DROP [4047458:746231921]
:FORWARD DROP [4:1352]
:OUTPUT ACCEPT [11562357:8655430893]
[37812722:138826271361] -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
[69510:4262604] -A INPUT -i lo -j ACCEPT
[98051:6746893] -A FORWARD -s 1.0.0.0/8 -j ACCEPT
[170767:4469396157] -A FORWARD -d 1.0.0.0/8 -j ACCEPT
COMMIT
# Completed on Fri Apr 11 22:02:39 2025
# Generated by iptables-save v1.8.11 on Fri Apr 11 22:02:39 2025
*nat
:PREROUTING ACCEPT [4119418:753762425]
:INPUT ACCEPT [911:61037]
:OUTPUT ACCEPT [269909:60626689]
:POSTROUTING ACCEPT [269748:60616620]
[6146:518278] -A POSTROUTING -s 1.0.0.0/8 -j MASQUERADE
COMMIT
# Completed on Fri Apr 11 22:02:39 2025
