# Generated by iptables-save v1.8.11 on Thu Feb 13 19:01:28 2025
*filter
:INPUT DROP [41:3123]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [153017:31410290]
[491806:2424412386] -A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
[8:576] -A INPUT -i lo -j ACCEPT
[2159:671340] -A FORWARD -s 1.0.0.0/8 -j ACCEPT
[1807:1771648] -A FORWARD -d 1.0.0.0/8 -j ACCEPT
COMMIT
# Completed on Thu Feb 13 19:01:28 2025
# Generated by iptables-save v1.8.11 on Thu Feb 13 19:01:28 2025
*nat
:PREROUTING ACCEPT [2437:213424]
:INPUT ACCEPT [911:61037]
:OUTPUT ACCEPT [6786:1599914]
:POSTROUTING ACCEPT [6721:1595797]
[511:88106] -A POSTROUTING -s 1.0.0.0/8 -j MASQUERADE
COMMIT
# Completed on Thu Feb 13 19:01:28 2025
